.layout {
  display: grid;
  grid-template-columns: auto 1fr;
}

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  max-width: 20rem;
  height: 100vh;

  & .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  & .header h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  & .content {
    padding: 0 0.5rem;
  }


  & .content .menu {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  & .content .menu a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: #333;
    transition: background-color 0.3s;
  }

  & .content .menu a:hover {
    background-color: #f5f5f5;
  }

  & .footer {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }

  & .footer p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #666;
  }
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 1rem;
  height: 1rem;

  & svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}

.active {
  background-color: #f5f5f5;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.h1 {
  font-size: 2rem;
  font-weight: 700;
}

.p {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}

.input {
  font-size: 0.98rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
  max-width: 100%;
  transition: border-color 0.3s;

  &:focus {
    border-color: #006ee3;
  }
}

.button {
  font-size: 1rem;
  font-weight: 500;
  background-color: #006ee3;
  border: none;
  border-radius: 1rem;
  color: #fff;
  padding: 0.5rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #005ac8;
  }
}